<UserControl x:Class="Ouroboros.Controls.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Ouroboros.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="16,12"
                   FontSize="14"
                   Text="{Binding StatusSummary}" />

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto"
                      Padding="8,0,8,8">
            <ItemsControl ItemsSource="{Binding Clients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModel:ClientStatusViewModel}">
                        <materialDesign:Card Margin="8"
                                             Padding="12"
                                             UniformCornerRadius="6">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"
                                           FontSize="16"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Vitals}"
                                           FontFamily="Consolas"
                                           Margin="0,4,0,0" />
                                <TextBlock Text="{Binding Location}"
                                           FontFamily="Consolas" />
                                <WrapPanel Margin="0,6,0,0">
                                    <TextBlock Text="{Binding NearbyMonsters, StringFormat='Nearby: {0}'}"
                                               Margin="0,0,16,0" />
                                    <TextBlock Text="{Binding SkillCount, StringFormat='Skills: {0}'}"
                                               Margin="0,0,16,0" />
                                    <TextBlock Text="{Binding SpellCount, StringFormat='Spells: {0}'}"
                                               Margin="0,0,16,0" />
                                    <TextBlock Text="{Binding InventoryCount, StringFormat='Items: {0}'}" />
                                </WrapPanel>
                                <WrapPanel Margin="0,6,0,0">
                                    <CheckBox Content="Walking"
                                              IsChecked="{Binding Walking, Mode=OneWay}"
                                              IsHitTestVisible="False"
                                              Focusable="False"
                                              Margin="0,0,12,0" />
                                    <CheckBox Content="Combat"
                                              IsChecked="{Binding Combat, Mode=OneWay}"
                                              IsHitTestVisible="False"
                                              Focusable="False"
                                              Margin="0,0,12,0" />
                                    <CheckBox Content="Support"
                                              IsChecked="{Binding Support, Mode=OneWay}"
                                              IsHitTestVisible="False"
                                              Focusable="False"
                                              Margin="0,0,12,0" />
                                    <CheckBox Content="Consumables"
                                              IsChecked="{Binding Consumables, Mode=OneWay}"
                                              IsHitTestVisible="False"
                                              Focusable="False"
                                              Margin="0,0,12,0" />
                                    <CheckBox Content="Loot"
                                              IsChecked="{Binding Loot, Mode=OneWay}"
                                              IsHitTestVisible="False"
                                              Focusable="False" />
                                </WrapPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
